<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC9090"
    android:orientation="vertical"
    android:weightsum="5"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EA8DAD"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:text="Dian Febria Narti"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="93dp"
            android:layout_weight="1"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:text="2233250"
            android:textSize="34sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#246CA5">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Dinda Novita Putri"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2233251"
            android:textSize="34sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#CA564D"
        >

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:text="Dyah Fatma Febriani"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="424dp"
            android:layout_height="wrap_content"
            android:text="2233242"
            android:textSize="34sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#C115C6"
        >

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:text="Evi Mailasari"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:text="2233253"
            android:textSize="34sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#4CAF50"
        >

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="Faricha Naila Rochmania"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="2233254"
            android:textSize="34sp" />
    </LinearLayout>



